<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="indicators">
        <item>Price</item>
        <item>SMA</item>
        <item>EMA</item>
        <item>STOCH</item>
        <item>RSI</item>
        <item>ADX</item>
        <item>CCI</item>
        <item>BBANDS</item>
        <item>MACD</item>
        </string-array>
    <string-array name="sorting">
        <item>Symbol</item>
        <item>Price</item>
        <item>Change</item>
        </string-array>
    <string-array name="order">
        <item>Ascending</item>
        <item>Descending</item>
        </string-array>

</resources>