<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/newsauthor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/newsdate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

</LinearLayout>

