<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:id="@+id/listhead"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="dummy text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="0.27"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/listtext"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="TextView"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tableimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />





</LinearLayout>