

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Stock Details"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pricetable"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Indicators"
        android:layout_below="@id/pricetable"
        android:layout_alignStart="@id/textView" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/star"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView2"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/textView2"
        android:layout_alignTop="@id/textView2"/>

    <ImageButton
        android:id="@+id/fbButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/facebook"
        android:layout_toStartOf="@id/imageButton3"
        android:layout_toEndOf="@id/textView"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"/>

        <!--<com.facebook.share.widget.ShareButton-->
            <!--android:id="@+id/fbButton"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:contentDescription="@string/share"-->
            <!--app:srcCompat="@drawable/facebook"-->
            <!--android:layout_toStartOf="@id/imageButton3"-->
            <!--android:layout_toEndOf="@id/textView"-->
            <!--android:layout_marginStart="60dp"-->
            <!--android:layout_marginEnd="5dp"/>-->


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

        <WebView
            android:id="@+id/indicatorView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="53dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/indicatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="280dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Change" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>