<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favRow"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/favSym"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/favPrice"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/favChange"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_marginEnd="8dp"/>

</LinearLayout>